/* styles.css */
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #1C1C21;
}


.header {
  background-color: #131316;
  border-bottom: 1px solid #212020;
  padding: 10px 0;
  position: fixed;
  z-index: 10000;
  width: 100%;
  background-color: rgba(19, 19, 22, 0.8);
  backdrop-filter: blur(10px);
  top: 0;
  transition: top 0.3s;
}

.logo-img {
  height: 100px;
}

.container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
}

.title {
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  margin-left: 10px;
  text-align: start;
}

a {
  color: white;
  text-decoration: none;
}

/* Navigation menu styles */
.nav {
  position: fixed;
  top: 0;
  left: -250px;
  /* Adjust this value based on menu width */
  width: 250px;
  /* Adjust this value based on menu width */
  height: 100vh;
  /* Add background color */
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
  /* Adjust shadow */
  overflow-y: auto;
  transition: left 0.3s ease;
  z-index: 1000;
  /* Ensure menu is on top */
}

/* Styles for the nav when open */
.nav.open {
  left: 0;
}

/* Unordered list styles */
.nav ul {
  list-style: none;
  margin: 0;
  padding: 20px;
}

/* List item styles */
.nav ul li {
  margin-bottom: 20px;
}

/* Anchor styles */
.nav ul li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  padding: 10px 15px;
  display: block;
  border-radius: 18px;
}

/* Hover effect on anchors */
.nav ul li a:hover {
  background-color: #dddddd;
  color: #000000;
  transition-duration: 0.20s;
}

/* Active link styles */
.nav ul li a:active {
  background-color: #656565;
}

/* Menu toggle button styles */
.menu-toggle {
  position: fixed;
  top: 14px;
  right: 15px;
  width: 50px;
  height: 50px;
  border: none;
  color: #ffffff;
  cursor: pointer;
  z-index: 1001;
  /* Ensure button is above the menu */
}

/* Initial icon (hamburger) */
.menu-toggle::before {
  content: '\2630';
  /* Unicode for hamburger icon */
  font-size: 30px;
  line-height: 50px;
  display: block;
  text-align: center;
}

/* Change icon when open */
.menu-toggle.open::before {
  content: '\2715';
  /* Unicode for cross icon */
}

/* Responsive styles */
@media (max-width: 768px) {
  .nav {
    left: -250px;
    /* Adjust this value based on menu width */
    backdrop-filter: blur(100px);
    background-color: rgba(19, 19, 22, 0.8);
  }

  .nav.open {
    left: 0;
  }
}

/* Desktop styles */
@media (min-width: 769px) {
  .nav {
    position: static;
    width: auto;
    height: auto;
    box-shadow: none;
    display: flex;
  }

  .menu-toggle {
    visibility: hidden;
  }

  .nav ul {
    display: flex;
    gap: 20px;
  }

  .nav ul li {
    margin: 0px;
    margin-bottom: -5px;
  }

  .nav ul li a {
    display: inline-block;
  }
}


/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero #hero-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: -1;
  filter: blur(3.5px) brightness(0.6);
}

.hero .container {
  position: relative;
  z-index: 1;
  text-align: center;
  color: white;
}

.hero-content {
  /* Center the content horizontally and vertically */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.hero-content .btn {
  display: inline-block;
  background-color: #ff6600;
  color: #ffffff;
  padding: 15px 30px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
}

.hero-content .btn:hover {
  background-color: #e65c00;
}

/* Desktop styles */
@media (min-width: 769px) {
  .hero-content h1 {
    font-size: 3rem;
  }

  .hero-content p {
    font-size: 1.2rem;
  }

  .hero-content .btn {
    padding: 15px 30px;
    font-size: 1.2rem;
  }
}

/* For phones */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.7rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .hero-content .btn {
    padding: 10px 20px;
    font-size: 1rem;
  }
}


.study_material {
  width: 100%;
  height: 1200px;
  background-color: #131316;
  display: flex;
  display: grid;
  justify-content: center;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.7);
  padding-bottom: 60px;
}

.study-matrial-buttons {
  display: flex;
  justify-content: space-between;


}

.get-Started-here {
  text-align: center;
  padding-top: 120px;
  margin-bottom: 20px;
  font: 20px poppins, sans-serif;
  color: #bebaba;
}

.study-material-heading {
  text-align: center;
  font: 40px poppins, sans-serif;
  margin-bottom: 80px;
  color: #fff;

}

@media (min-width: 769px) {

  .get-Started-here {
    margin-bottom: -10px;
    margin-top: -40px;
  }

  .study-material-buttons {

    display: flex;
    justify-content: space-between;
    margin-top: -20px;

  }

  .study-material-heading {
    margin-bottom: 40px;
  }

  .study_material {

    width: 100%;
    height: 600px;
    background-color: #131316;

  }
}

#class-9th,
#class-10th,
#class-8th {
  position: relative;
  /* Make sure the image container is positioned relatively */
  width: 300px;
  height: 166px;
  background-size: cover;
  background-position: center;
  /* Center the background image */
  border-style: solid;
  border-color: aliceblue;
  border-radius: 10px;
  border-width: 15px 15px 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 25px;
  transform: scale(0.94);
}


#class-9th {
  background-image: url('/Images/9th.jpg');
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.5);
}

#class-10th {
  background-image: url('/Images/10th.jpg');
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.5);

}

#class-8th {

  background-image: url('/Images/8th.jpg');
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.5);
}

#class-9th:hover,
#class-10th:hover,
#class-8th:hover {
  border-color: yellow;

  background-size: 120%;
  /* Zoom in the background image */
  background-position: center;
  /* Ensure the image stays centered during zoom */
  transition: all;
  transition-duration: 0.20s;

  transition: ease-in-out;
  ;
  transition-duration: 0.20s;

}

#class-9th::after,
#class-10th::after,
#class-8th::after {
  content: '\2192';
  /* Unicode character for arrow (â†’) */
  position: absolute;
  bottom: -20px;
  /* Position the circle below the image */
  left: 50%;
  transform: translate(-50%);
  /* Center the arrow horizontally */
  width: 40px;
  height: 40px;
  background-color: purple;
  /* Circle background color */
  color: white;
  /* Arrow color */
  border-radius: 50%;
  /* Make it circular */
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  /* Initially hidden */
  transition: opacity 0.3s ease, top 0.3s ease;
  /* Smooth transition for the arrow */
  font-size: 20px;
  /* Arrow size */
}

#class-9th:hover::after,
#class-10th:hover::after,
#class-8th:hover::after {
  opacity: 1;
  /* Show the arrow on hover */
  bottom: 10px;
  /* Move the circle to the visible position */
  transition: all;
  transition-duration: 0.22s;
}

@media (max-width: 769px) {

  #class-9th:hover::after,
  #class-10th:hover::after,
  #class-8th:hover::after {

    transition-duration: 0.5s;
  }
}


/* contactus seaction */
.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #d0ced0;
  margin-bottom: 50px;

}

.contact-form {
  width: 90%;
  margin-left: -20px
}



.contact-form h2 {
  font-size: 40px;
  margin-bottom: 40px;
  margin-top: 100px;
  color: #fff;
}

.contact-form .form-group {
  margin-bottom: 17px;

}

.contact-form label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;

}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: none;
  margin-top: 5px;
  background-color: rgba(255, 255, 255, 0.862);
  border: solid 2px #363434;
  color: #000000;
  font-size: 14px;

  border-radius: 7px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.contact-form input:hover,
.contact-form textarea:hover {

  transition-duration: 0.20s;
}

#message {
  color: #000000;

}

.contact-form textarea {
  resize: vertical;
  height: 170px;
  color: #000000;
}

.contact-form button {
  padding: 10px 20px;
  background-color: #ffffff;
  border: none;
  color: #000000;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  border-radius: 10px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.3);
  margin-top: 10px;


}

.contact-form button:hover {
  background-color: #ffffff;
}

.contact-info {
  text-align: center;
  margin-top: 0px;

  padding-top: 0px;
  width: 100%;

}

.contact-info h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: white;
}

.contact-info p {
  font-size: 16px;
  color: #edeced;
}

.alert {
  padding: 10px;
  margin-top: 20px;
}

.success {
  background-color: #4CAF50;
  color: white;
  border-radius: 10px;
  text-align: center;
}

.error {
  background-color: #f44336;
  color: white;
  border-radius: 10px;
  text-align: center;
}

.map {
  display: flex;
  justify-content: center;
  color: #f8f8f8;
  width: 90%;
  height: 300px;

  border-radius: 10px;
  margin-top: 50px;

}

.map iframe {
  border-radius: 10px;
}

/* footer start */

footer {
  background-color: #131316;
  color: white;
  padding: 20px 0;
  width: 100%;

}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 35px;
  text-align: left;
  position: relative;
}

.footer-left,
.footer-center,
.footer-right {
  margin-bottom: 20px;

  a {
    color: #bbbbbb;
    position: relative;
  }

  a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1.5px;
    bottom: 0;
    left: 0;
    background-color: #ffffff;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }

  a:active::after,
  a:hover::after {
    color: #ffffff;
    transform: scaleX(1);
    transform-origin: bottom left;

  }

  a:hover {
    color: #ffffff;
  }
}

.footer-left h2 {
  margin: 0;
  font-size: 1.2em;
  /* Smaller text size */
  margin-bottom: 15px;
  line-height: 1.2;
}

.footer-left p,
.footer-center p {
  margin: 5px 0;
  font-size: 0.9em;
  /* Smaller text size */
  color: #bbbbbb;
  line-height: 1.3;
}

.footer-right ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: 0.9em;
  /* Smaller text size */
  line-height: 1.4;
}

.footer-right ul li {
  margin-bottom: 5px;
}

.footer-right ul li a {
  color: #bbbbbb;
  text-decoration: none;
}



.social-icons {
  margin-top: 10px;
  /* Align at the top */
  /* Push to the right */


}

.social-icons a {
  margin: 0 px;
}

.social-icons img {
  width: 34px;
  height: 34px;
  margin-right: 10px;
}

@media (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
    padding-top: 30px;
  }

  .footer-left {
    padding-left: 60px;
  }

  .footer-center {
    padding-left: -80px;
  }

  .footer-right {
    padding-right: 220px;
    order: 2;
    /* Ensure this section stays in the middle if needed */
  }

  .social-icons {
    order: 3;
    /* Ensure this section is on the right */
    position: absolute;
    /* Positioned absolutely to the top right */
    top: 25px;
    /* Adjust as needed */
    right: 75px;
    /* Adjust as needed */
  }
}

/* footer end */

/* Loading Screen */
#loading-screen {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #1C1C21;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
 
}
/* HTML: <div class="loader"></div> */
.loader {
  width: 60px;
  aspect-ratio: 4;
  --_g: no-repeat radial-gradient(circle closest-side,#f0f0f0f6 90%,#d8cccc00);
  background: 
    var(--_g) 0%   50%,
    var(--_g) 50%  50%,
    var(--_g) 100% 50%;
  background-size: calc(100%/3) 100%;
  animation: l7 1s infinite linear;
}
@keyframes l7 {
    33%{background-size:calc(100%/3) 0%  ,calc(100%/3) 100%,calc(100%/3) 100%}
    50%{background-size:calc(100%/3) 100%,calc(100%/3) 0%  ,calc(100%/3) 100%}
    66%{background-size:calc(100%/3) 100%,calc(100%/3) 100%,calc(100%/3) 0%  }
}

/* styles.css */

.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;

}

.reveal.reveal-active {
  opacity: 1;
  transform: none;
}


/* notes page  */
.notes-page {
  margin: 0;
  font-family: Arial, sans-serif;
  padding-top: 70px;


}

/* Hero section styles */
.hero-notes {
  /* Purple background color */
  background-image: url('/Images/image5.jpg');
  /* Optional background image */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  /* White text color */
  text-align: center;
  padding: 25px 20px;
  position: relative;
  overflow: hidden;
  padding: 30px;
  background-size: 280%;
  background-position: 0% 100%;
}

@media (min-width: 769px) {
  .hero-notes {
    padding: 70px;
    background-size: 220%;
  }
}



.hero-content-notes {
  position: relative;
  z-index: 2;
}

.hero-notes h1 {
  font-size: 2.8em;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  /* Text shadow for h1 */
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.hero-notes p {
  font-size: 1.2em;
  margin: 10px 0 0;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  /* Text shadow for p */

}

/* Optional: Background overlay for better text visibility */
.hero-notes::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  /* Semi-transparent overlay */
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.652);
}

.subject-list {
  list-style-type: none;
  padding: 0;
  margin: auto;

  @media (min-width: 78px) {
    width: 96%;
  }

  @media (min-width: 680px) {
    width: 75%;
  }
}

.subject-title {
  cursor: pointer;
  padding: 10px 20px;
  /* Slightly increased padding for better spacing */
  background-color: #dee2e610;
  color: #f1f1f1;
  transition: background-color 0.3s ease, transform 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2em;
  /* Increased font size for desktop */
}

.subject-title:hover {
  background-color: #5050504f;
}

.subject-title.active {
  background-color: #6f6f6f8d;
}

.subject-title .icon {
  display: inline-block;
  transition: transform 0.3s ease;
}

.subject-title.active .icon {
  transform: rotate(45deg);
}

.chapter-list {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  background-color: #67676717;
}

.chapter-list li {
  padding: 7px 0;
  font-size: 0.98em;
  /* Slightly larger font size for better readability */
  margin-left: -18px;
  color: #f1f1f1;
}

.chapter-list li a {
  text-decoration: none;
  color: #f1f1f1;
  position: relative;
}

.chapter-list li a:hover::after,
.chapter-list li a:active::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.chapter-list li a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1.7px;
  bottom: 0;
  left: 0;
  background-color: #f1f1f1;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.chapter-list li a[href="#"] {
  text-decoration: none;
  color: #f1f1f162;
  pointer-events: none;
}


.h1-below {
  color: white;
  font-weight: 100;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-bottom: 40px;
  color: #ffffff;


}

#science-btn {
  border-radius: 5px 5px 0px 0px;
}

#mathematics-btn {
  border-radius: 5px 5px 0px 0px;
}

#socialscience-btn {
  border-radius: 5px 5px 0px 0px;
}

.arrow {
  position: absolute;
  bottom: 1px;
  left: 40%;
  width: 50px;
  height: 50px;
  background-image: url(/Images/circle-chevron-right-solid\ \(1\).svg);
  background-size: 50px 50px;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
  /* Added transition for opacity and transform */


}

/* Show arrow on hover */
.resource-card:hover .arrow {
  visibility: visible;
  opacity: 1;
  transform: translateY(-10px);
  /* Apply transform to move arrow up slightly */
}

/* Other existing styles... */
.resources-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  margin-top: 70px;

}

.icon img {
  width: 50px;
  height: 50px;
}

.resource-card {
  background-color: #ffffffef;
  border-radius: 8px;
  margin: 15px;
  padding: 20px;
  text-align: center;
  flex: 1 0 30%;
  max-width: 20%;
  min-width: 200px;
  height: 200px;

  /* Set the height same as mobile */
  transition: background-color 0.3s, transform 0.2s;
  /* Added transition for background-color */
  cursor: context-menu;
}

.resource-card:hover {
  transform: translateY(-5px);
}

.resource-card:active {
  background-color: #c5ced5;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.resources-section h2 {
  color: #333;
  font-size: 1.5em;
  margin: 10px 0;
}

.resources-section p {
  color: #353535;
  font-size: 1em;


}

@media (max-width: 768px) {
  .resource-card {
    flex: 1 0 45%;
    max-width: 45%;
    height: 250px;
    /* Maintain the same height for consistency */
  }
}

@media (max-width: 480px) {
  .resource-card {
    flex: 1 0 100%;
    max-width: 85%;
    height: 220px;
    /* Maintain the same height for consistency */
  }
}


.faq-section {
  width: 100%;
  background-color: #1C1C21;
  border-radius: 8px;
  color: white;

  text-align: center;
  margin-top: 60px;
  margin-bottom: 60px;
}

.faq-header {
  display: flex;

  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  color: white;
}

.faq-header h2 {
  font-size: 24px;
  color: #fcfcfc;
  text-align: center;
}


.faq-content {
  text-align: left;
}

.faq-item {
  border-top: 1px solid #e0e0e0;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
}

.faq-question {
  background-color: #fff;
  color: #333;
  padding: 10px;
  border: none;
  text-align: left;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease;
  border-radius: 6px;
}

.faq-question:hover {
  background-color: #c4c4c4;
}

.plus-icon {
  font-size: 20px;
  color: #000000;
  transition: transform 0.3s ease;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  padding-left: 10px;
  color: white;

  p {
    color: rgb(255, 255, 255);
  }
}

.faq-item.active .faq-answer {
  max-height: 200px;
  /* Adjust as needed */
  color: white;
}

.faq-item.active .plus-icon {
  transform: rotate(45deg);
}


/* notes page end */

.wrapper {
  margin-top: 100px;
  padding-top: 160px;
  padding-bottom: 150px;
  max-width: 1100px;
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.card-stack {
  top: 30px;
  position: sticky;
  border: 1px solid #ccc;

  background-color: #fbfbfb;


  color: #333;
  padding: 40px;
  border-radius: 10px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;


  h2 {
    padding: 0;
    text-align: center;

  }

  span {
    display: block;
    font-size: 14px;
    color: #0c4eb9;
  }
}


.icon-stack {
  height: 80px;
  width: 80px;
  border: solid #333 2px;
  border-radius: 50%;

  background-size: 50px;
  background-position: center;
  background-repeat: no-repeat;
}

#our-Mission {
  background-image: url(Images/rocket-solid.svg)
}

#our-Vision {
  background-image: url(Images/eye-solid.svg)
}

#our-Values {
  background-image: url(Images/award-solid.svg)
}

.stack-card-section {
  background: linear-gradient(#121212, #1b1919);
}



/* Include the CSS from above here */
@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.fade-out {
  animation: fadeOut 1s forwards;
  /* 1s is the duration of the animation */
}

.redirect-loader {
  --r1: 154%;
  --r2: 68.5%;
  width: 60px;
  aspect-ratio: 1;
  border-radius: 50%;
  background:
    radial-gradient(var(--r1) var(--r2) at top, #0000 79.5%, #ffffff 80%),
    radial-gradient(var(--r1) var(--r2) at bottom, #ffffff 79.5%, #0000 80%),
    radial-gradient(var(--r1) var(--r2) at top, #0000 79.5%, #ffffff 80%),
    #080808;
  background-size: 50.5% 220%;
  background-position: -100% 0%, 0% 0%, 100% 0%;
  background-repeat: no-repeat;
  animation: l9 1s infinite linear;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  /* Initially hidden */
}

@keyframes l9 {
  33% {
    background-position: 0% 33%, 100% 33%, 200% 33%;
  }

  66% {
    background-position: -100% 66%, 0% 66%, 100% 66%;
  }

  100% {
    background-position: 0% 100%, 100% 100%, 200% 100%;
  }
}



/* about page  */

.container-aboutpage {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;

  h1,
  h2 {
    color: #ffffff;
    text-align: center;
    margin-top: 50px;
  }

  h2 {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  p {
    line-height: 1.6;
    color: #dddddd;
  }
}


.aboutpage-section {
  background: #1d1d23;
  padding: 40px 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin-top: 20px;
  color: #ffffff;
  border-radius: 10px;
}

.about-image {
  width: 100%;
  height: auto;
  margin: 20px 0;
  border-radius: 10px;
}

.values-list {
  list-style: none;
  padding: 0;
  color: #dddddd;
}

.values-list li {
  margin-bottom: 10px;
}

.team-section {
  margin-top: 40px;
}

.team-member {
  display: flex;
  align-items: flex-start;
  /* Align items at the top */
  margin-bottom: 20px;
  background-color: #2c2c35;
  padding: 20px;
  border-radius: 10px;

}

.team-member-info {
  flex: 1;
  /* Take remaining space */
  color: #ffffff;
}

.team-member img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-right: 20px;
}


@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeInUp {
  animation: fadeInUp 1s ease-out;
}

.our-teacher-home {
  margin-top: 40px;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  height: 100%;

  h1,
  h2 {
    color: #ffffff;
    text-align: center;
    margin-top: 50px;
  }

  h2 {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  p {
    line-height: 1.6;
    color: #dddddd;
  }

}




.social-icons {

  a:hover {
    filter: brightness(10);
    transform: translateY(-5px);

  }

  a::before,
  a::after {
    content: none;

  }

}

/* Gallery Section */
.gallery-section {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin: 20px 0;
}

.gallery-item {
  flex: 1 1 calc(33.333% - 20px);
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease;
  width: 200px;  /* Fixed width */
  height: 200px; /* Fixed height */
  position: relative;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.gallery-item:hover {
  transform: scale(1.05);
}

/* Responsive styles for mobile */
@media (max-width: 768px) {
  .gallery-item {
  
    width: 100px;
    height: 100px;
  }
}

@media (max-width: 480px) {
  .gallery-item {
      width: 100px;
    height: 100px;
  }
}


/* gallery-page */



/* Gallery styles */
.heading-gallery-page {
  text-align: center;
  margin-top: 100px;
  color: #fffffff2;

}

.gallery-page {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
margin-bottom: 100px;
  
}

.gallery-page-item {
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  width: 100%; /* Ensures each item takes full width of its container */
}

.gallery-page-item:hover {
  transform: scale(1.05);
}

.gallery-page-item img {
  width: 100%; /* Ensures images stretch to fill their container */
  height: 100%; /* Ensures images stretch to fill their container */
  object-fit: cover; /* Ensures images maintain aspect ratio and cover the entire container */
  border-radius: 8px;
}


